<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#" onsubmit='expensiveTracker(event)'>
        <label for="number">Price</label>
        <input type="number" id="price">
        <label for="text">Product Name:</label>
        <input type="text" id="product">
        <input type="submit">
    </form>
    <ul id="items"></ul>
    <p id="tvalue">value</p>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
    <script src="main.js"></script>
</body>
</html>